{
  "name": "personna",
  "version": "1.0.0",
  "description": "personna gym site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiceboy9994/Personna.git"
  },
  "author": "David Espino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spiceboy9994/Personna/issues"
  },
  "homepage": "https://github.com/spiceboy9994/Personna#readme"
}
